add_filter('gform_next_button', function($button, $form) {
	$current_page = GFFormDisplay::get_current_page( $form['id'] );
	$dom = new DOMDocument();
	$dom->loadHTML( $button );
	$input = $dom->getElementsByTagName( 'input' )->item( 0 );
	if ($input->hasAttribute('onclick')){
		$input->setAttribute('onclick', "ga('send', 'event', 'Quote Form', 'Step {$current_page}');".$input->getAttribute('onclick'));
	} else {
		$input->setAttribute('onclick', "ga('send', 'event', 'Quote Form', 'Step {$current_page}');");
	}

	return $dom->saveHtml();
}, 10, 2 );
